{
  "crons": [
    {
      "path": "/api/billing/generate-invoice",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/drip/send",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/ce/auto-remind",
      "schedule": "0 15 * * *"
    }
  ]
}
