{
	"folders": [
		{
			"path": "app/api/manager/stats"
		},
		{
			"path": "app/api/rep"
		},
		{
			"path": "app/api/ce"
		},
		{
			"path": "lib/woocommerce"
		},
		{
			"path": "app"
		},
		{
			"path": "src/components"
		}
	]
}